!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excelent food</title>
    <!--link to web font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    
<!--End of link to web font-->
<style>

 /*header style*/
 .header {
     width: 100%;
     background:rgb(0, 255, 255);
background: rgb(0, 128, 128)
;
     height: 400px;
     text-align: center;
     font-family: 'Krona One', sans-serif;
     color:white;
     margin-top: -125px;
      }
      
.header > h1{
    font-size: 160px;
    padding-top: 80;
}
.main{
    width: 900px;
    margin: auto;

}
table{ width: 100%;}
    th {
        font-size: 60px;
    }
.section {
    text-align: center;
    font-size: 1.8em;
    height: 70px;
}
.item{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1,3em;
    height: 40px;

}
.item td:nth-child(2){
    text-align: right;
}
</style>



</head>
<body>
<div class="header">
<h1>Excelent Food</h1>

</div>
<div class="main">
<table>
<thead>
<th colspan="2">Menu</th>

</thead>

<tbody>
<tr class="section">
 <td colspan="2">Entrada</td>
</tr>
<tr class="item">
<td>Pasta</td>
<td>Q55</td>
</tr>
<tr class="item">
<td>carpaccio</td>
<td>Q45</td>    
</tr>

<tr class="section">
    <td colspan="2">Almuerzo</td>
   </tr>
   <tr class="item">
   <td>Puyaso</td>
   <td>Q75</td>
   </tr>
   <tr class="item">
   <td>Pizza</td>
   <td>Q45</td>    
   </tr>
   
   <tr class="section">
    <td colspan="2">Otros</td>
   </tr>
   <tr class="item">
   <td>Papas fritas</td>
   <td>Q15</td>
   </tr>
   <tr class="item">
   <td>Ensalada</td>
   <td>Q20</td>    
   </tr>
   
   <tr class="section">
    <td colspan="2">Bebidas</td>
   </tr>
   <tr class="item">
   <td>coca-cola</td>
   <td>Q8</td>
   </tr>
   <tr class="item">
   <td>agua</td>
   <td>Q3</td>    
   </tr>

</tbody>
</table>
</div>

    
</body>
</html>
