<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header {
            width: 100%;
            background-image: url(fondo.jpg);
            height: 600px;
            text-align: center;
        }
        .header > img {
            width: 300px;
            margin-top: 400px;
            border-radius: 150px;
            border: 6px solid white;

        }
        .main {
            width: 800px;
            margin: auto;
            margin-top: 150px;
        }
        .main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="yo.jpg" alt="Me">
    
    </div>
    <div class="main">
        <h1>My name is Teddy</h1>
        <p>About me...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices, malesuada potenti nulla imperdiet cubilia taciti interdum at fermentum, mi habitant aliquet tempor sem bibendum sociosqu. Non dis nam leo enim inceptos luctus hendrerit vel, blandit ut nisl elementum sollicitudin varius morbi himenaeos, nunc sodales dictumst nisi cubilia nibh egestas. Faucibus nec sed auctor pellentesque curabitur ornare orci erat nascetur maecenas, risus aliquet rutrum sodales ante lobortis vitae non eleifend eros, nibh lacinia penatibus lacus neque hendrerit tincidunt et mattis.</p>

    </div>
</body>
</html>